; CtrBootManager configuration file

[general]		; General configuration
timeout = 3		; Default timeout in seconds (-1 = disable autoboot)
recovery = 2            ; Hold this key to enter the menu (SELECT) (keycode: https://goo.gl/4XLDIL)
default = 0             ; Default boot entry

[theme]                     ; theme use RGB colors
bgTop1 = 4a0031             ;
bgTop2 = 6f0149             ;
bgBottom = 000000           ;
highlight = 000000          ;
borders = ffffff            ;
font1 = ffffff              ;
font2 = 000000              ; selection
bgImgTop = /bgTop.bin       ; 400x240 pixels
bgImgBot = /bgBot.bin       ; 320x240 pixels

[entry]
title =	AuReiNand	;
path =	/AuReiNand.bin	;
offset = 0		;
key = -1		; Key to override default boot entry. Don't remove, must be last entry !

[entry]
title =	Cakes		;
path =	/Cakes.bin	;
offset = 0		;
key = -1		; Key to override default boot entry (. Don't remove, must be last entry !

[entry]
title =	Decrypt9            ;
path =	/Decrypt9-A9LH.bin  ;
offset = 0                  ;
key = 3                     ; Key to override default boot entry (START). Don't remove, must be last entry !
